{
	"schemaVersion": 1,
	"id": "easyentityride",
	"version": "${version}",
	"name": "Easy Entity Ride",
	"description": "A client-side mod that allows easy mounting of entities in Creative mode.",
	"authors": [
		"Futo210"
	],
	"contact": {
		"homepage": "https://github.com/Futo210-MCJE/EasyEntityRide",
		"sources": "https://github.com/Futo210-MCJE/EasyEntityRide"
	},
	"license": "Not Specified",
	"icon": "assets/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.example.easyentityride.EasyEntityRideClient"
		],
		"modmenu": [
			"com.example.easyentityride.ModMenuIntegration"
		]
	},
	"mixins": [
		"easyentityride.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}